<?php


return [
    'title' => 'Spiele',
    'add' => 'Spiel hinzufügen',
    'description' => 'Hier können neue Spiele erfasst und bestehende verwaltet werden.',
    'home' => 'Heim',
    'away' => 'Auswärts',
    'home_team' => 'Team Heim',
    'away_team' => 'Team Auswärts',
    'goals_home' => 'Tore Heim',
    'goals_away' => 'Tore Auswärts',
    'shots_home' => 'Schüsse Heim',
    'shots_away' => 'Schüsse Auswärts',
    'time_in_offense_home_in_seconds' => 'Zeit in Offensive Heim',
    'time_in_offense_away_in_seconds' => 'Zeit in Offensive Auswärts',
    'hits_home' => 'Checks Heim',
    'hits_away' => 'Checks Auswärts',
    'pass_percentage_home' => 'Passgenauigkeit Heim',
    'pass_percentage_away' => 'Passgenauigkeit Auswärts',
    'faceoffs_won_home' => 'Gewonnene Faceoffs Heim',
    'faceoffs_won_away' => 'Gewonnene Faceoffs Auswärts',
    'penalty_minutes_home_in_seconds' => 'Strafminuten Heim',
    'penalty_minutes_away_in_seconds' => 'Strafminuten Auswärts',
    'powerplays_used_home' => 'Powerplays ausgenutzt Heim',
    'powerplays_used_away' => 'Powerplays ausgenutzt Auswärts',
    'powerplays_received_home' => 'Powerplays erhalten Heim',
    'powerplays_received_away' => 'Powerplays erhalten Auswärts',
    'powerplay_time_home_in_seconds' => 'Powerplay Minuten Heim',
    'powerplay_time_away_in_seconds' => 'Powerplay Minuten Auswärts',
    'shorthanded_goals_home' => 'Tore in Underzahl Heim',
    'shorthanded_goals_away' => 'Tore in Underzahl Heim',
];
